#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../extern/clip/clip.h
cassert
-
memory
-
string
-

/home/kyle/repos/clam/src/Account.cpp
Account.h
/home/kyle/repos/clam/src/Account.h
Utils.h
/home/kyle/repos/clam/src/Utils.h
cstring
-
fstream
-

/home/kyle/repos/clam/src/Account.h
string
-
vector
-

/home/kyle/repos/clam/src/CommandLineParser.cpp
CommandLineParser.h
/home/kyle/repos/clam/src/CommandLineParser.h
vector
-
getopt.h
-
iostream
-

/home/kyle/repos/clam/src/CommandLineParser.h
string
-
map
-

/home/kyle/repos/clam/src/Utils.cpp
Utils.h
/home/kyle/repos/clam/src/Utils.h
tomcrypt.h
-
sys/types.h
-
random
-
cstring
-

/home/kyle/repos/clam/src/Utils.h
string
-
iostream
-

/home/kyle/repos/clam/src/Vault.cpp
Vault.h
/home/kyle/repos/clam/src/Vault.h
Utils.h
/home/kyle/repos/clam/src/Utils.h
fstream
-
random
-
cstring
-
algorithm
-

/home/kyle/repos/clam/src/Vault.h
Account.h
/home/kyle/repos/clam/src/Account.h
string
-
vector
-
iostream
-
optional
-

/home/kyle/repos/clam/src/VaultManager.cpp
algorithm
-
fstream
-
cstring
-
VaultManager.h
/home/kyle/repos/clam/src/VaultManager.h
Utils.h
/home/kyle/repos/clam/src/Utils.h

/home/kyle/repos/clam/src/VaultManager.h
vector
-
string
-
Vault.h
/home/kyle/repos/clam/src/Vault.h

/home/kyle/repos/clam/src/main.cpp
sys/stat.h
-
sys/types.h
-
pwd.h
-
unistd.h
-
iostream
-
string
-
cstdio
-
vector
-
CommandLineParser.h
/home/kyle/repos/clam/src/CommandLineParser.h
Vault.h
/home/kyle/repos/clam/src/Vault.h
Utils.h
/home/kyle/repos/clam/src/Utils.h
VaultManager.h
/home/kyle/repos/clam/src/VaultManager.h
clip/clip.h
/home/kyle/repos/clam/src/clip/clip.h

